BOT_TOKEN=<BOT_TOKEN>                   # (FILL-IN) Token of the bot
ENV=DEV                                 #           Bot is running in development mode
GUILD_ID=<GUILD_ID>                     # (FILL-IN) Guild ID of the server to run the bot
PROD_ID=<GUILD_ID>                      # (FILL-IN) Production Guild ID - Set to be the same as GUILD_ID
MONGO_URI=mongodb://localhost:27017/ECA #           Connect to MongoDB instance on localhost