BOT_TOKEN=<BOT_TOKEN> - Token of the bot
ENV=<DEV|PROD>        - Either DEV or PROD depending on whether it's a production or development environment
GUILD_ID=<GUILD_ID>   - Guild ID of the server to run the bot
PROD_ID=<PROD_ID>     - Production Guild ID - Fine to keep this the same as GUILD_ID
MONGO_URI=<MONGO_URI> - (Optional) Database URI to connect to. Can be omitted since it's specified by the docker-compose.yml
